apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubTopic
metadata:
  name: test-topic
  namespace: default
spec:
  schemaSettings:
    schemaRef:
      name: test-schema
    encoding: PROTOCOL_BUFFER
