apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubSchema
metadata:
  name: coreapp-event-v1-eventevent
spec:
  type: PROTOCOL_BUFFER
  definition: |
    syntax = "proto2";
    message EventEvent {
      oneof event_data {
        Inline_coreapp_event_v1_EventUpdatedEventData eventUpserted = 1;
      }
      message Inline_coreapp_event_v1_EventUpdatedEventData {
        repeated string id = 1;
      }
    }
    